.PC .footer
	padding: 27px 0
	background-color: #19191b
	color: #ffffff
	&-block
		display: flex
		justify-content: space-between
	a 
		color: #ffffff
		text-decoration: none
		cursor: default

	&_contacts
		text-align: right
	&_phone
		display: block
	&_mail
		padding-top: 5px
		display: block
	&_title span
		color: #ecb93d
	h6 
	 padding-left: 69px
	 margin: 0
	

